#!name=白描 & Spotify 增强插件
#!desc=包含白描黄金会员解锁及 Spotify Premium 部分功能解锁（iOS15）。
#!homepage=https://yfamilys.com
#!author=iEwha & app2smile
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/baimiao.png

http:
  mitm:
    # --- 白描域名 ---
    - "baimiao.uzero.cn"
    # --- Spotify 域名 ---
    - "spclient.wg.spotify.com"
    - "*-spclient.spotify.com"

script:
    # --- 白描脚本逻辑 ---
    - match: ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$
      name: baimiao1
      type: response
      require-body: true
      timeout: 10
    
    # --- Spotify 脚本逻辑 ---
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: smile_spotify
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: smile_spotify_json
      type: request
      timeout: 10

script-providers:
    # --- 白描 资源 ---
    baimiao1:
      url: https://raw.githubusercontent.com/iEwha/Profiles/master/Script/baimiao.js
      interval: 86400
    
    # --- Spotify 资源 ---
    smile_spotify:
      url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
      interval: 86400
    smile_spotify_json:
      url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
      interval: 86400
