#!desc=白描黄金会员
#!homepage=https://yfamilys.com
#!author= iEwha
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/baimiao.png
name: baimiao&Spotify&xima&aiqicha&saomiao
desc: 黄金会员
http:
  mitm:
    - "baimiao.uzero.cn"
    - 'spclient.wg.spotify.com'
    - '*spclient.spotify.com'
    - "*.xima*.*"
    - "*.xmcdn.*"
    - "aiqicha.baidu.com"
    - "ap*.intsig.net"
  script:
    - match: ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$
      name: baimiao1
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: smile_spotify
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: smile_spotify_json
      type: request
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix
      name: ximalayaquguanggao1
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category
      name: ximalayaquguanggao2
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage
      name: ximalayaquguanggao3
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax
      name: aiqicha1
      type: response
      require-body: true
      timeout: 10
    - match: https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: saomiaoquannengwang1
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
    - ^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
    - ^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
    - ^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
    - ^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
    - ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
    - ^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
    - ^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject
    - ^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
    - ^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
    - ^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject
    - ^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
    - ^https?:\/\/.*\.xima.*\.com\/hotWord - reject
    - ^https?:\/\/.*\.xima.*\.com\/guideWord - reject
    - ^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
    - ^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject
    - ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
script-providers:
  baimiao1:
    url: https://raw.githubusercontent.com/iEwha/Profiles/master/Script/baimiao.js
    interval: 86400
  smile_spotify:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  smile_spotify_json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  ximalayaquguanggao1:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
    interval: 86400
  ximalayaquguanggao2:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
    interval: 86400
  ximalayaquguanggao3:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
    interval: 86400
  aiqicha1:
    url: https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js
    interval: 86400
  saomiaoquannengwang1:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js
    interval: 86400
